{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "BudgetAppDatabase": "Server=DESKTOP-LQ9NL1I;Database=BudgetApp;Trusted_Connection=True;"
  }
}
